{
  "name": "wordart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "NODE_ENV=production prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "generate": "plop --plopfile tools/generators/index.js",
    "test:watch": "jest --watch --config=./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dmitriy.borodiy/online-tuner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dmitriy.borodiy/online-tuner/issues"
  },
  "homepage": "https://gitlab.com/dmitriy.borodiy/online-tuner#readme",
  "dependencies": {
    "@mathigon/fermat": "^0.3.6",
    "@timohausmann/quadtree-js": "^1.2.1",
    "@types/lodash": "^4.14.149",
    "chroma-js": "^2.1.0",
    "fabric": "^3.6.3",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.8",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "next": "^9.3.4",
    "normalize.css": "^8.0.1",
    "opentype.js": "^1.1.0",
    "quadtree-lib": "^1.0.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-svg": "^11.0.20",
    "styled-components": "^5.1.0",
    "styled-icons": "^10.2.1",
    "superquad": "^1.2.1",
    "transformation-matrix": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@types/chroma-js": "^2.0.0",
    "@types/fabric": "^3.6.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/opentype.js": "^0.7.2",
    "@types/react": "^16.9.34",
    "@types/styled-components": "^5.0.1",
    "babel-jest": "^25.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "plop": "^2.6.0",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "utility-types": "^3.10.0",
    "wasm-loader": "^1.3.0"
  }
}
